[gd_scene format=3 uid="uid://bhqkwjdfq71ck"]

[ext_resource type="Script" uid="uid://defgy6ialkhg5" path="res://scripts/player_agent.gd" id="1_1u0y6"]
[ext_resource type="AudioStream" uid="uid://i07roea6jxwh" path="res://sounds/sfx/steps/1.ogg" id="2_r08md"]
[ext_resource type="AudioStream" uid="uid://cc1vyvxcb1vxb" path="res://sounds/sfx/steps/2.ogg" id="3_tawmf"]
[ext_resource type="PackedScene" path="res://scenes/big_robot_model.tscn" id="4_r08md"]
[ext_resource type="PackedScene" uid="uid://bschleh0gt8mj" path="res://scenes/drop_pod_model.tscn" id="5_hvodg"]
[ext_resource type="AudioStream" uid="uid://337vujd8nukt" path="res://sounds/sfx/LudumDareDropPodArrival.mp3" id="6_hvodg"]
[ext_resource type="PackedScene" uid="uid://c6ksfcq5jycoc" path="res://scenes/transciever.tscn" id="6_v11ug"]
[ext_resource type="Texture2D" uid="uid://bp2i0j5gyqsxf" path="res://sprites/circle.png" id="7_4s2op"]
[ext_resource type="AudioStream" uid="uid://djhhw41f4xsae" path="res://sounds/sfx/LudumDareDropPodImpact.mp3" id="7_v11ug"]
[ext_resource type="AudioStream" uid="uid://bqa34p1m1nr3n" path="res://sounds/sfx/LudumDareDropPodPulse.mp3" id="8_4s2op"]
[ext_resource type="AudioStream" uid="uid://c4b001fysdxwt" path="res://sounds/sfx/LudumDareDropPodLeaving.mp3" id="9_7ypci"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2ytpy"]
playback_mode = 1
random_pitch = 1.122462
streams_count = 2
stream_0/stream = ExtResource("2_r08md")
stream_1/stream = ExtResource("3_tawmf")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_oog6m"]
stream_count = 4
stream_0 = ExtResource("6_hvodg")
stream_1 = ExtResource("7_v11ug")
stream_2 = ExtResource("8_4s2op")
stream_3 = ExtResource("9_7ypci")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5uuo"]

[sub_resource type="Animation" id="Animation_rcrfe"]
length = 0.001

[sub_resource type="Animation" id="Animation_e20l1"]
resource_name = "emit"
step = 0.125

[sub_resource type="Animation" id="Animation_xwnim"]
resource_name = "stand"

[sub_resource type="Animation" id="Animation_q5kvo"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.125

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e20l1"]
_data = {
&"RESET": SubResource("Animation_rcrfe"),
&"emit": SubResource("Animation_e20l1"),
&"stand": SubResource("Animation_xwnim"),
&"walk": SubResource("Animation_q5kvo")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sycts"]
animation = &"emit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rcrfe"]
animation = &"stand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwnim"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ujkns"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rcrfe")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_xwnim")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b4ksi"]
advance_mode = 2
advance_condition = &"emit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pw6bu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q5kvo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wpobb"]
states/Start/position = Vector2(164, 137)
states/emit/node = SubResource("AnimationNodeAnimation_sycts")
states/emit/position = Vector2(574, 177)
states/walking/node = SubResource("AnimationNodeBlendSpace1D_ujkns")
states/walking/position = Vector2(619, 75)
transitions = ["walking", "emit", SubResource("AnimationNodeStateMachineTransition_b4ksi"), "emit", "walking", SubResource("AnimationNodeStateMachineTransition_pw6bu"), "Start", "walking", SubResource("AnimationNodeStateMachineTransition_q5kvo")]

[node name="Robot" type="CharacterBody3D" unique_id=2051323718 node_paths=PackedStringArray("robot_mesh")]
script = ExtResource("1_1u0y6")
is_femmebot = true
selection_sprite_active = Color(0, 1, 0, 1)
selection_sprite_idle = Color(1, 0, 0, 1)
robot_mesh = NodePath("FemmebotMeshParent")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2115972102]
path_desired_distance = 0.5
target_desired_distance = 0.25
path_height_offset = -1.0

[node name="AudioStreamPlayer3DSteps" type="AudioStreamPlayer3D" parent="." unique_id=167031976]
stream = SubResource("AudioStreamRandomizer_2ytpy")
volume_db = 5.0
bus = &"SFX"

[node name="FemmebotMeshParent" type="Node3D" parent="." unique_id=789680816]

[node name="Femmebot" parent="FemmebotMeshParent" unique_id=2109731548 instance=ExtResource("4_r08md")]
transform = Transform3D(-3.934025e-07, 0, -9, 0, 9, 0, 9, 0, -3.934025e-07, 0, -1, -0.2835728)

[node name="DropPodMesh" parent="." unique_id=987113455 instance=ExtResource("5_hvodg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="AudioStreamPlayer3DDropPod" type="AudioStreamPlayer3D" parent="DropPodMesh" unique_id=1037659232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
stream = SubResource("AudioStreamPlaylist_oog6m")
volume_db = 5.0
bus = &"SFX"

[node name="Transciever" parent="." unique_id=979394788 instance=ExtResource("6_v11ug")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1248554580]
shape = SubResource("CapsuleShape3D_e5uuo")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1452769609]
active = false
libraries/ = SubResource("AnimationLibrary_e20l1")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1566238767]
tree_root = SubResource("AnimationNodeStateMachine_wpobb")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/emit = false
parameters/walking/blend_position = -0.00082439184

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1434264856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.81237555, -0.030513138)
modulate = Color(1, 0, 0, 1)
pixel_size = 0.05
axis = 1
texture_filter = 0
texture = ExtResource("7_4s2op")

[connection signal="input_event" from="." to="." method="_on_input_event"]
