[gd_scene format=3 uid="uid://b72m38ibq17i4"]

[ext_resource type="Script" path="res://code/level_name_label.gd" id="1_wu84c"]

[node name="MainMenuUI" type="CanvasLayer" unique_id=1278659496]

[node name="Main Container" type="Control" parent="." unique_id=1896131122]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Left" type="Panel" parent="Main Container" unique_id=938269157]
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 544.0
offset_top = 256.0
offset_right = 736.0
offset_bottom = -152.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Main Container/Left" unique_id=1925878508]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Container/Left/MarginContainer" unique_id=1707347176]
layout_mode = 2

[node name="Play" type="Button" parent="Main Container/Left/MarginContainer/VBoxContainer" unique_id=866643819]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
toggle_mode = true
text = "Engage"

[node name="Settings" type="Button" parent="Main Container/Left/MarginContainer/VBoxContainer" unique_id=1566509324]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
toggle_mode = true
text = "Settings"

[node name="Credits" type="Button" parent="Main Container/Left/MarginContainer/VBoxContainer" unique_id=709018160]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
toggle_mode = true
text = "Source Code"

[node name="Exit" type="Button" parent="Main Container/Left/MarginContainer/VBoxContainer" unique_id=675217825]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
toggle_mode = true
text = "Log Out"

[node name="Right" type="Control" parent="Main Container" unique_id=229697087]
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 128.0
offset_right = 96.0
offset_bottom = 272.0
grow_horizontal = 2

[node name="Top Right" type="Panel" parent="Main Container/Right" unique_id=2086943880]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Main Container/Right/Top Right" unique_id=692903806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PLACEHOLDER NAME MOMENT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_wu84c")
