[gd_scene format=3 uid="uid://ccvgi2rujv5t8"]

[ext_resource type="Script" uid="uid://cygtklhkppha5" path="res://code/main_menu_controller.gd" id="1_j5441"]
[ext_resource type="Script" path="res://code/level_name_label.gd" id="1_wu84c"]
[ext_resource type="PackedScene" uid="uid://csw0qp3opn14v" path="res://scenes/main_menu/level_select_button.tscn" id="2_4pl3l"]
[ext_resource type="Script" uid="uid://c4jwgcpc7htac" path="res://code/level_select_panel.gd" id="2_towyk"]
[ext_resource type="Texture2D" uid="uid://do0lhi6g58t1p" path="res://sprites/close.png" id="3_j5441"]

[node name="MainMenuUI" type="CanvasLayer" unique_id=1278659496 node_paths=PackedStringArray("play_button", "settings_button", "credits_button", "exit_button", "level_select_canvas", "settings_canvas", "credits_canvas")]
script = ExtResource("1_j5441")
play_button = NodePath("Main Container/Center/VBoxContainer/Play")
settings_button = NodePath("Main Container/Center/VBoxContainer/Settings")
credits_button = NodePath("Main Container/Center/VBoxContainer/Credits")
exit_button = NodePath("Main Container/Center/VBoxContainer/Exit")
level_select_canvas = NodePath("Main Container/Level Select Panel")
settings_canvas = NodePath("Main Container/Level Select Panel2")
credits_canvas = NodePath("Main Container/Level Select Panel3")

[node name="Main Container" type="Control" parent="." unique_id=1896131122]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Logo" type="Control" parent="Main Container" unique_id=229697087]
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchor_left = 0.4
anchor_top = 0.17777778
anchor_right = 0.6
anchor_bottom = 0.35555556
offset_bottom = -1.5258789e-05
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Top Right" type="Panel" parent="Main Container/Logo" unique_id=2086943880]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Main Container/Logo/Top Right" unique_id=692903806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PINGRIMAGE_"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_wu84c")

[node name="Center" type="Panel" parent="Main Container" unique_id=938269157]
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.35555556
anchor_right = 0.6
anchor_bottom = 0.7888889
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main Container/Center" unique_id=1707347176]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0

[node name="Play" type="Button" parent="Main Container/Center/VBoxContainer" unique_id=866643819]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Engage"

[node name="Settings" type="Button" parent="Main Container/Center/VBoxContainer" unique_id=1566509324]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Modify"

[node name="Credits" type="Button" parent="Main Container/Center/VBoxContainer" unique_id=709018160]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Source Code"

[node name="Exit" type="Button" parent="Main Container/Center/VBoxContainer" unique_id=675217825]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Log Out"

[node name="Level Select Panel" type="Panel" parent="Main Container" unique_id=1915845106]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -232.0
offset_right = 264.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_towyk")

[node name="MarginContainer" type="MarginContainer" parent="Main Container/Level Select Panel" unique_id=1889358877]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main Container/Level Select Panel/MarginContainer" unique_id=1975555935]
layout_mode = 2

[node name="Label" type="Label" parent="Main Container/Level Select Panel/MarginContainer/VBoxContainer" unique_id=2116379032]
layout_mode = 2
text = "Level Select"

[node name="Close Button" type="TextureButton" parent="Main Container/Level Select Panel/MarginContainer/VBoxContainer/Label" unique_id=1056600041]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0
texture_normal = ExtResource("3_j5441")

[node name="ScrollContainer" type="ScrollContainer" parent="Main Container/Level Select Panel/MarginContainer/VBoxContainer" unique_id=491817523]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Main Container/Level Select Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1053240023]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level Select Button" parent="Main Container/Level Select Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1131219015 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Locked" parent="Main Container/Level Select Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Level Select Button" index="2" unique_id=1985618501]
visible = false

[node name="Level Select Button7" parent="Main Container/Level Select Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1371780190 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Level Select Button8" parent="Main Container/Level Select Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=818154547 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Level Select Button2" parent="Main Container/Level Select Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=957001890 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="Level Select Button5" parent="Main Container/Level Select Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=262681145 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="Level Select Button6" parent="Main Container/Level Select Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=366284237 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="Level Select Button3" parent="Main Container/Level Select Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=828460968 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Level Select Button4" parent="Main Container/Level Select Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1027097821 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Level Select Panel2" type="Panel" parent="Main Container" unique_id=934032862]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -232.0
offset_right = 264.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_towyk")

[node name="MarginContainer" type="MarginContainer" parent="Main Container/Level Select Panel2" unique_id=252961744]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main Container/Level Select Panel2/MarginContainer" unique_id=804879724]
layout_mode = 2

[node name="Label" type="Label" parent="Main Container/Level Select Panel2/MarginContainer/VBoxContainer" unique_id=1122160239]
layout_mode = 2
text = "Level Select"

[node name="Close Button" type="TextureButton" parent="Main Container/Level Select Panel2/MarginContainer/VBoxContainer/Label" unique_id=560502658]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0
texture_normal = ExtResource("3_j5441")

[node name="ScrollContainer" type="ScrollContainer" parent="Main Container/Level Select Panel2/MarginContainer/VBoxContainer" unique_id=2011659258]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Main Container/Level Select Panel2/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1148280148]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level Select Button" parent="Main Container/Level Select Panel2/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=380229378 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Locked" parent="Main Container/Level Select Panel2/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Level Select Button" index="2" unique_id=1985618501]
visible = false

[node name="Level Select Button7" parent="Main Container/Level Select Panel2/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1298338941 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Level Select Button8" parent="Main Container/Level Select Panel2/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1992334675 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Level Select Button2" parent="Main Container/Level Select Panel2/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1654348099 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="Level Select Button5" parent="Main Container/Level Select Panel2/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=560929501 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="Level Select Button6" parent="Main Container/Level Select Panel2/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1603864399 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="Level Select Button3" parent="Main Container/Level Select Panel2/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=708761198 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Level Select Button4" parent="Main Container/Level Select Panel2/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1180468077 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Level Select Panel3" type="Panel" parent="Main Container" unique_id=2073155624]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -232.0
offset_right = 264.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_towyk")

[node name="MarginContainer" type="MarginContainer" parent="Main Container/Level Select Panel3" unique_id=1862868294]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main Container/Level Select Panel3/MarginContainer" unique_id=1293983508]
layout_mode = 2

[node name="Label" type="Label" parent="Main Container/Level Select Panel3/MarginContainer/VBoxContainer" unique_id=114922999]
layout_mode = 2
text = "Level Select"

[node name="Close Button" type="TextureButton" parent="Main Container/Level Select Panel3/MarginContainer/VBoxContainer/Label" unique_id=1117732648]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0
texture_normal = ExtResource("3_j5441")

[node name="ScrollContainer" type="ScrollContainer" parent="Main Container/Level Select Panel3/MarginContainer/VBoxContainer" unique_id=164247885]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Main Container/Level Select Panel3/MarginContainer/VBoxContainer/ScrollContainer" unique_id=483324314]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level Select Button" parent="Main Container/Level Select Panel3/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=2009160509 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Locked" parent="Main Container/Level Select Panel3/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Level Select Button" index="2" unique_id=1985618501]
visible = false

[node name="Level Select Button7" parent="Main Container/Level Select Panel3/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1404393044 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Level Select Button8" parent="Main Container/Level Select Panel3/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1342103630 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Level Select Button2" parent="Main Container/Level Select Panel3/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=681933748 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="Level Select Button5" parent="Main Container/Level Select Panel3/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1338484746 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="Level Select Button6" parent="Main Container/Level Select Panel3/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1301830395 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="Level Select Button3" parent="Main Container/Level Select Panel3/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1539552024 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Level Select Button4" parent="Main Container/Level Select Panel3/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1943483923 instance=ExtResource("2_4pl3l")]
layout_mode = 2
color = Color(1, 0, 0, 1)

[editable path="Main Container/Level Select Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Level Select Button"]
[editable path="Main Container/Level Select Panel2/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Level Select Button"]
[editable path="Main Container/Level Select Panel3/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Level Select Button"]
