[gd_scene format=3 uid="uid://ovgdes8vifut"]

[ext_resource type="Script" uid="uid://defgy6ialkhg5" path="res://scripts/player_agent.gd" id="1_8mo4m"]
[ext_resource type="AudioStream" uid="uid://c8sbnaebwiukc" path="res://sounds/sfx/agent_walk.mp3" id="2_q5kvo"]
[ext_resource type="PackedScene" uid="uid://xbs0yadhgir3" path="res://scenes/robot_model.tscn" id="2_rcrfe"]
[ext_resource type="PackedScene" uid="uid://c6ksfcq5jycoc" path="res://scenes/transciever.tscn" id="2_xwnim"]
[ext_resource type="Texture2D" uid="uid://bp2i0j5gyqsxf" path="res://sprites/circle.png" id="3_i42o3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5uuo"]

[sub_resource type="Animation" id="Animation_rcrfe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Arms:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Arms_001:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0009074649, 0.114906, -0.011540344)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Legs_001:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/Legs:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.9998339, -0.2890103)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/HEAD:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/Arms_001:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/Antenae_1:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e20l1"]
resource_name = "emit"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/HEAD:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.8939756, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.014482028), Vector3(1.500393e-08, 2.6557225e-09, 0.3648569), Vector3(0, -6.2831855, 0.3647738), Vector3(0, -6.2831855, 0.013962634)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Antenae_1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.8939756, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5003932e-08, 2.6557252e-09, 0.35037488), Vector3(0, -6.2831855, 0.35081118), Vector3(0, -6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_xwnim"]
resource_name = "stand"

[sub_resource type="Animation" id="Animation_q5kvo"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Arms:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.3089969), Vector3(0, 0, 0), Vector3(0, 0, -1.3089969), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Arms_001:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0009074649, 0.114906, -0.011540344), Vector3(0, 0, -1.3089969), Vector3(0, 0, 0), Vector3(0, 0, 1.3089969), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Legs_001:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.3089969), Vector3(0, 0, 0), Vector3(0, 0, 1.3089969), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/Legs:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.3089969), Vector3(0, 0, 0), Vector3(0, 0, -1.3089969), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.9998339, -0.2890103), Vector3(0, -0.8, -0.289), Vector3(0, -0.9998339, -0.2890103), Vector3(0, -0.8, -0.289), Vector3(0, -0.9998339, -0.2890103)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/HEAD:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.12217305), Vector3(0, 0, 0), Vector3(0, 0, 0.12217305), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e20l1"]
_data = {
&"RESET": SubResource("Animation_rcrfe"),
&"emit": SubResource("Animation_e20l1"),
&"stand": SubResource("Animation_xwnim"),
&"walk": SubResource("Animation_q5kvo")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sycts"]
animation = &"emit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rcrfe"]
animation = &"stand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwnim"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ujkns"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rcrfe")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_xwnim")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b4ksi"]
advance_mode = 2
advance_condition = &"emit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pw6bu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q5kvo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wpobb"]
states/Start/position = Vector2(164, 137)
states/emit/node = SubResource("AnimationNodeAnimation_sycts")
states/emit/position = Vector2(574, 177)
states/walking/node = SubResource("AnimationNodeBlendSpace1D_ujkns")
states/walking/position = Vector2(619, 75)
transitions = ["walking", "emit", SubResource("AnimationNodeStateMachineTransition_b4ksi"), "emit", "walking", SubResource("AnimationNodeStateMachineTransition_pw6bu"), "Start", "walking", SubResource("AnimationNodeStateMachineTransition_q5kvo")]

[node name="Robot" type="CharacterBody3D" unique_id=2051323718]
script = ExtResource("1_8mo4m")
selection_sprite_active = Color(0, 1, 0, 1)
selection_sprite_idle = Color(1, 0, 0, 1)
walking_sound = ExtResource("2_q5kvo")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2115972102]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=76667349]
volume_db = 1.0

[node name="Mesh" parent="." unique_id=2109731548 instance=ExtResource("2_rcrfe")]
transform = Transform3D(-3.496911e-07, 0, -8, 0, 8, 0, 8, 0, -3.496911e-07, 0, -0.9998339, -0.2890103)

[node name="Arms" parent="Mesh" index="1" unique_id=1234253730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009074658, 0.114906, 0.012114415)

[node name="Antenae_1" parent="Mesh" index="5" unique_id=42983182]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0.0607153, 0.2584392, 0.001434559)

[node name="HEAD" parent="Mesh" index="7" unique_id=992750907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04940042, 0.16297877, 0.0014345438)

[node name="Transciever" parent="." unique_id=979394788 instance=ExtResource("2_xwnim")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1248554580]
shape = SubResource("CapsuleShape3D_e5uuo")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1452769609]
active = false
libraries/ = SubResource("AnimationLibrary_e20l1")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1566238767]
tree_root = SubResource("AnimationNodeStateMachine_wpobb")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/emit = false
parameters/walking/blend_position = -0.00082439184

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1434264856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.81237555, -0.030513138)
modulate = Color(1, 0, 0, 1)
pixel_size = 0.05
axis = 1
texture_filter = 0
texture = ExtResource("3_i42o3")

[connection signal="input_event" from="." to="." method="_on_input_event"]

[editable path="Mesh"]
