[gd_scene format=3 uid="uid://cggh8lj64gh8n"]

[ext_resource type="PackedScene" uid="uid://c6bbcg7a8sdto" path="res://scenes/tower.tscn" id="1_8sbtx"]
[ext_resource type="Script" uid="uid://bgwity8pio0ne" path="res://code/tower_blue.gd" id="2_2yxys"]
[ext_resource type="PackedScene" uid="uid://cndpmtowqje17" path="res://scenes/tower_model_blue.tscn" id="2_32plb"]

[node name="Tower" unique_id=989064708 instance=ExtResource("1_8sbtx")]
script = ExtResource("2_2yxys")
recieve_only = true

[node name="Top Flare" parent="." index="0" unique_id=671481615]
modulate = Color(0, 0, 16.184208, 0.2509804)

[node name="Inner Flare" parent="Top Flare" index="0" unique_id=1804982780]
modulate = Color(0, 0, 16.184208, 0.5019608)

[node name="tower" parent="." index="1" unique_id=1394724850]
visible = false

[node name="tower2" parent="." index="3" unique_id=1163641995 instance=ExtResource("2_32plb")]
transform = Transform3D(3.695518, 0, 1.5307338, 0, 4, 0, -1.5307338, 0, 3.695518, 0, 0, 0)
