[gd_scene format=3 uid="uid://cdlrn7u6hpsey"]

[ext_resource type="Script" uid="uid://3l44b6ws6m4w" path="res://code/level_name_label.gd" id="1_gdt2y"]
[ext_resource type="Script" uid="uid://8nqu7dn8bj8" path="res://code/emit_signal_button.gd" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://bsflq6pye0nb4" path="res://code/charges_label.gd" id="1_yev5y"]
[ext_resource type="Script" uid="uid://dwcvxgllicj8y" path="res://code/level_end_screen.gd" id="2_x4jx1"]

[node name="UI" type="CanvasLayer" unique_id=1278659496]

[node name="Main Container" type="Control" parent="." unique_id=1896131122]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top Right" type="Panel" parent="Main Container" unique_id=2086943880]
custom_minimum_size = Vector2(192, 64)
layout_mode = 1
offset_bottom = 64.0

[node name="Label" type="Label" parent="Main Container/Top Right" unique_id=692903806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ERROR LAND 13"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_gdt2y")

[node name="Right" type="Control" parent="Main Container" unique_id=229697087]
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Bottom Right" type="Panel" parent="Main Container/Right" unique_id=648037652]
custom_minimum_size = Vector2(0, 96)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Main Container/Right/Bottom Right" unique_id=1155412439]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Container/Right/Bottom Right/MarginContainer" unique_id=1390065147]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="Label" type="Label" parent="Main Container/Right/Bottom Right/MarginContainer/VBoxContainer" unique_id=1654714018]
layout_mode = 2
text = "Charges Remaining: 2 / 3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_yev5y")

[node name="Emit Signal" type="Button" parent="Main Container/Right/Bottom Right/MarginContainer/VBoxContainer" unique_id=1561522837]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "EMIT SIGNAL"
script = ExtResource("1_nt7q6")

[node name="Level End Screen" type="Panel" parent="Main Container" unique_id=1973693482]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -96.0
offset_right = 128.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_x4jx1")

[node name="MarginContainer" type="MarginContainer" parent="Main Container/Level End Screen" unique_id=178373038]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Container/Level End Screen/MarginContainer" unique_id=1834540489]
layout_mode = 2

[node name="Result Label" type="Label" parent="Main Container/Level End Screen/MarginContainer/VBoxContainer" unique_id=649428223]
layout_mode = 2
size_flags_vertical = 3
text = "You died."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next Level" type="Button" parent="Main Container/Level End Screen/MarginContainer/VBoxContainer" unique_id=843418491]
layout_mode = 2
size_flags_horizontal = 3
text = "Next Level"

[node name="HBoxContainer" type="HBoxContainer" parent="Main Container/Level End Screen/MarginContainer/VBoxContainer" unique_id=2088119735]
layout_mode = 2

[node name="Main Menu" type="Button" parent="Main Container/Level End Screen/MarginContainer/VBoxContainer/HBoxContainer" unique_id=617221332]
layout_mode = 2
size_flags_horizontal = 3
text = "Main Menu"

[node name="Restart" type="Button" parent="Main Container/Level End Screen/MarginContainer/VBoxContainer/HBoxContainer" unique_id=645850039]
layout_mode = 2
size_flags_horizontal = 3
text = "Restart"
