[gd_scene format=3 uid="uid://cpee32u2wmbo2"]

[ext_resource type="PackedScene" uid="uid://bkp4ksim5hkgs" path="res://model import/fauna/weeds.glb" id="1_ufw8b"]
[ext_resource type="Material" uid="uid://bhu1g7txbmopt" path="res://scenes/props/weeds.tres" id="2_ufw8b"]

[node name="weeds" unique_id=856475105 instance=ExtResource("1_ufw8b")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="weeds" parent="." index="0" unique_id=1355851546]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
surface_material_override/0 = ExtResource("2_ufw8b")
