[gd_scene format=3 uid="uid://biu83pni33ll2"]

[ext_resource type="PackedScene" uid="uid://sxr7jfr5c0ry" path="res://scenes/levels/sample_map.tscn" id="1_eih0b"]
[ext_resource type="PackedScene" uid="uid://ovgdes8vifut" path="res://scenes/robot.tscn" id="2_bseln"]

[sub_resource type="NavigationMesh" id="NavigationMesh_bseln"]
resource_local_to_scene = true

[node name="2" unique_id=1276502586 instance=ExtResource("1_eih0b")]

[node name="NavigationRegion3D" parent="." index="0" unique_id=1963598391]
navigation_mesh = SubResource("NavigationMesh_bseln")

[node name="Terrain3D" parent="NavigationRegion3D" index="0" unique_id=2063523170]
data_directory = "res://scenes/levels/Brooklyn/Data/2_Terrain"

[node name="Start Tower" parent="." index="1" unique_id=989064708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.06179, 3, 24.179066)

[node name="End Tower" parent="." index="2" unique_id=477450545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.315243, 3, 0.8388376)

[node name="Robot" parent="." index="4" unique_id=2051323718 instance=ExtResource("2_bseln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.926321, 4.0766244, 2.8981857)

[node name="Robot2" parent="." index="5" unique_id=1457647569 instance=ExtResource("2_bseln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47909546, 4.0766244, 7.3070707)

[node name="Robot3" parent="." index="6" unique_id=820909866 instance=ExtResource("2_bseln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9725561, 4.0766244, 17.840094)

[node name="Robot4" parent="." index="7" unique_id=1882151465 instance=ExtResource("2_bseln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.732198, 4.0766244, 3.263976)

[node name="Robot5" parent="." index="8" unique_id=1266214604 instance=ExtResource("2_bseln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.476859, 4.0766244, 20.886375)
